import turtle as t
t.speed(10)

def lletra_a(x_inicial, y_inicial, escala):
    t.penup()
    t.goto(x_inicial, y_inicial)
    t.left(70)
    t.pendown()
    t.forward(126*escala)
    t.right(143)
    t.forward(126*escala)
    t.penup()
    t.back(63*escala)
    t.right(107)
    t.pendown()
    t.forward(40*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_b(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.pendown()
    t.forward(120*escala)
    t.right(90)
    t.forward(50*escala)
    t.circle(-30*escala,180)
    t.forward(50*escala)
    t.left(180)
    t.forward(50*escala)
    t.circle(-30*escala,180)
    t.forward(50*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_c(x_ini,y_ini,escala):
    t.penup()
    t.goto(x_ini,y_ini)
    t.forward(80*escala)
    t.left(180)
    t.pendown()
    t.forward(20*escala)
    t.circle(-60*escala,180)
    t.forward(20*escala)
    t.penup()
    #tornem turtle a la posició final
    t.goto(x_ini,y_ini)
    t.setheading(0)

def lletra_d(x_inicial, y_inicial, escala):
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.right(90)
    t.forward(20*escala)
    t.circle(-60*escala, 90)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.right(270)
    t.forward(20*escala)
    t.circle(60*escala, 90)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_e(x_inicial,y_inicial,escala):
    t.color("black")
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.right(90)
    t.forward(80*escala)
    t.back(80*escala)
    t.right(90)
    t.forward(60*escala)
    t.left(90)
    t.forward(80*escala)
    t.back(80*escala)
    t.right(90)
    t.forward(60*escala)
    t.left(90)
    t.forward(80*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_f(x_inicial,y_inicial,escala):
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.pendown()
    t.forward(120*escala)
    t.right(90)
    t.forward(80*escala)
    t.penup()
    t.right(90)
    t.forward(60*escala)
    t.right(90)
    t.forward(40*escala)
    t.pendown()
    t.forward(40*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)
    
def lletra_g(x_inicial,y_inicial,escala):
  t.penup()
  t.goto(x_inicial,y_inicial)
  t.left(90)
  t.forward(40*escala)
  t.pendown()
  t.forward(40*escala)
  t.circle(-40*escala,180)
  t.penup()
  t.forward(20*escala)
  t.pendown()
  t.right(90)
  t.forward(40*escala)
  t.back(40*escala)
  t.left(90)
  t.forward(20*escala)
  t.circle(-40*escala,180)
  t.penup()
  t.goto(x_inicial,y_inicial)
  t.setheading(0)

def lletra_h(x_inicial,y_inicial,escala):
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.back(60*escala)
    t.right(90)
    t.forward(80*escala)
    t.left(90)
    t.forward(60*escala)
    t.back(120*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)
    
def lletra_i(x_inicial,y_inicial,escala):
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.forward(80*escala)
    t.back(40*escala)
    t.left(90)
    t.forward(120*escala)
    t.right(90)
    t.forward(40*escala)
    t.back(80*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_j(x_inicial,y_inicial,escala):
  t.penup()
  t.goto(x_inicial,y_inicial)
  t.left(90)
  t.forward(120*escala)
  t.right(90)
  t.forward(80*escala)
  t.pendown()
  t.right(90)
  t.forward(80*escala)
  t.circle(-40*escala,180)
  t.penup()
  t.goto(x_inicial,y_inicial)
  t.setheading(0)

def lletra_k(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.back(60*escala)
    t.right(53)
    t.forward(100*escala)
    t.back(100*escala)
    t.right(74)
    t.forward(100*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_l(x_inicial,y_inicial,escala):
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.back(120*escala)
    t.right(90)
    t.forward(80*escala)
    t.back(80*escala)

def lletra_m(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.right(146.31)
    t.forward(72.1*escala)
    t.left(112.62)
    t.forward(72.1*escala)
    t.right(146.5)
    t.forward(120*escala)
    t.penup()
    #tornem turtle a laposició inicial
    t.goto(x_inicial, y_inicial)
    t.setheading(0)

def lletra_n(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.left(213.69006753)
    t.forward(144.222051*escala)
    t.right(213.69006753)
    t.forward(120*escala)
    t.penup()
    #tornem turtle a la posició final
    t.goto(x_inicial,y_inicial)
    t.setheading(0)


def lletra_o(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.forward(40*escala)
    t.pendown()
    t.forward(40*escala)
    t.circle(-40*escala,180)
    t.forward(40*escala)
    t.circle(-40*escala,180)
    t.penup()
    #tornem turtle a la posició final
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_p(x_inicial,y_inicial,escala):
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.pendown()
    t.forward(120*escala)
    t.right(90)
    t.forward(50*escala)
    t.circle(-30*escala,180)
    t.forward(50*escala)
    t.goto(x_inicial,y_inicial)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_q(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.forward(40*escala)
    t.pendown()
    for i in range (2):
      t.forward(40*escala)
      t.circle(-40*escala,180)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)
    t.forward(80*escala)
    t.setheading(90)
    t.forward(40*escala)
    t.left(90)
    t.forward(40*escala)
    t.setheading(315)
    t.pendown()
    t.goto(x_inicial+(80*escala),y_inicial)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_r(x_ini,y_ini,escala):
    t.penup()
    t.goto(x_ini,y_ini)
    t.pendown()
    t.left(90)
    t.forward(120*escala)
    t.right(90)
    t.forward(50*escala)
    t.circle(-30*escala,180)
    t.forward(50*escala)
    t.back(40*escala)
    t.left(123.7)
    t.forward(72.11*escala)
    t.penup()
  #tornem turtle a la posició final
    t.goto(x_ini,y_ini)
    t.setheading(0)
    
def lletra_s(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.forward(120*escala)
    t.right(90)
    t.forward(80*escala)
    t.setheading(180)
    t.pendown()
    t.forward(50*escala)
    t.circle(30*escala,180)
    t.forward(20*escala)
    t.circle(-30*escala,180)
    t.forward(50*escala)
    t.setheading(0)
    t.penup()

def lletra_t(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.forward(40*escala)
    t.left(90)
    t.pendown()
    t.forward(120*escala)
    t.right(90)
    t.forward(40*escala)
    t.back(80*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_u(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.forward(120*escala)
    t.setheading(270)
    t.pendown()
    t.forward(80*escala)
    t.circle(40*escala,180)
    t.forward(80*escala)
    t.penup()
    #tornem turtle a la posició final
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_v(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.forward(120*escala)
    t.right(162)
    t.pendown()
    t.forward(126*escala)
    t.left(143)
    t.forward(126*escala)
    t.penup()
    
    t.goto(x_inicial,y_inicial)
    t.setheading(0)

def lletra_w(x_inicial, y_inicial, escala):
	t.penup()
	t.goto(x_inicial, y_inicial)
	t.left(90)
	t.forward(120*escala)
	t.pendown()
	t.right(171)
	t.forward(121*escala)
	t.left(152)
	t.forward(65*escala)
	t.right(144)
	t.forward(65*escala)
	t.left(153)
	t.forward(120*escala)
	t.penup()
	t.goto(x_inicial, y_inicial)
	t.setheading(0)

def lletra_x(x_inicial,y_inicial,escala):
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.left(90)
    t.forward(120*escala)
    t.right(180)
    t.pendown()
    t.left(33.969006753)
    t.forward(144.222051*escala)
    t.penup()
    t.goto(x_inicial,y_inicial)
    t.setheading(0)
    t.penup()
    t.forward(80*escala)
    t.left(90)
    t.forward(120*escala)
    t.pendown()
    t.left(90)
    t.left(90)
    t.right(33.969006753)
    t.forward(144.222051*escala)
    t.setheading(0)

def lletra_y(x_ini,y_ini,escala):
    t.penup()
    t.goto(x_ini,y_ini)
    t.forward(40*escala)
    t.pendown()
    t.left(90)
    t.forward(80*escala)
    t.right(45)
    t.forward(55*escala)
    t.back(55*escala)
    t.left(90)
    t.forward
    t.forward(55*escala)
    t.right(135)
    t.penup()
  #tornem turtle a la posició final
    t.goto(x_ini,y_ini)
    t.setheading(0)
    
import math as m
def lletra_z(x_ini,y_ini,escala):
    t.goto(x_ini,y_ini)
    t.penup()
    t.left(90)
    t.forward(120*escala)
    t.right(90)
    t.pendown()
    t.forward(80*escala)
    t.right(90+(m.atan(80/120)*180/3.14))
    t.forward(m.sqrt(((120*escala)**2)+((80*escala)**2)))
    t.left(90+(m.atan(80/120)*180/3.14))
    t.forward(80*escala)
    t.penup()
    t.backward(80*escala)
    t.left(90)
    t.forward(60*escala)
    t.right(90)
    t.forward(15*escala)
    t.pendown()
    t.forward(50*escala)
    t.penup()
    t.backward(50*escala)
    t.right(90)
    t.forward(60*escala)
    t.left(90)
    
#funció que dibuixa lletra
def dibuixa_lletra(lletra, x_ini, y_ini, escala):
    letras_funciones = {'a': lletra_a, 'b': lletra_b, 'c': lletra_c, 'd': lletra_d, 'e': lletra_e, 'f': lletra_f,
                        'g': lletra_g, 'h': lletra_h, 'i': lletra_i, 'j': lletra_j, 'k': lletra_k, 'l': lletra_l,
                        'm': lletra_m, 'n': lletra_n, 'o': lletra_o, 'p': lletra_p, 'q': lletra_q, 'r': lletra_r,
                        's': lletra_s, 't': lletra_t, 'u': lletra_u, 'v': lletra_v, 'w': lletra_w, 'x': lletra_x,
                        'y': lletra_y, 'z': lletra_z}

    letras_funciones.get(lletra, lambda x, y, e: None)(x_ini, y_ini, escala)

#introduccio coordenades i escala
x_ini=int(input("Introdueix la x inicial: "))
y_ini=int(input("Introdueix la y inicial: "))
escala=float(input("Introdueix l'escala: "))
lletra=(input("Quina lletra vols dibuixar : "))

dibuixa_lletra(lletra,x_ini,y_ini,escala)

# Introducció de la paraula
paraula=(input("introdueix una paraula: "))

escala_paraula=4/len(paraula)
x_paraula=-190
y_paraula=-180

for lletra in paraula:
    dibuixa_lletra(lletra,x_paraula,y_paraula,escala_paraula)
    x_paraula=x_paraula+95*escala_paraula

x_paraula=-190
y_paraula=-190

for lletra in paraula:
    t.penup()
    t.right(90)
    t.forward(10)
    t.left(90)
    t.pendown()
    x_paraula

t.penup()
t.goto(x_paraula,y_paraula)

x_paraula=-10
x_paraula=x_paraula+45*escala_paraula
x_paraula=-100
x_paraula_espai=x_paraula/10

t.right(180)
for lletra in paraula:
    t.pendown()
    t.forward(x_paraula)
    t.penup()
    t.forward(x_paraula_espai)
  
      
t.done() # finito